<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jocelyn Lim's Portfolio</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

   
    <link rel="stylesheet" href="css/styles.css">

   
    <link rel="icon" type="image/png" sizes="32x32" href="images/About me/Logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/About me/Logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

            <div class="s-header__branding">
                <p class="site-title">
                    <a href="index.html" rel="home"> <img src="images/About me/Logo.png" style="height: 60px;"> </a>
                </p>
            </div>

            <div class="row s-header__navigation">

                <nav class="s-header__nav-wrap">
    
                    <h3 class="s-header__nav-heading">Navigate to</h3>
    
                    <ul class="s-header__nav">
                        <li class="current-menu-item"><a href="index.html" title="">Home</a></li>            
                        <li><a href="works.html" title="">Works</a></li>                      
                        <li><a href="about.html" title="">About Me</a></li>
                        <li><a href="resume.html" title="">Resume</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul>

                </nav> 

            </div> 

            
            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
        

        </header> 

        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content" style="background-color: #e2dad4;">


            <!-- pageheader -->
            <div class="s-pageheader">
                <div class="row">
                    <div class="column large-12">
                        <h1 class="page-title">
                            <span class="page-title__small-type">Works</span>
                            Featured Projects
                        </h1>
                    </div>
                </div>
            </div> <!-- end s-pageheader-->


            <!--  masonry -->
            <div id="bricks" class="bricks">


                <div class="bricks-wrapper" data-animate-block>

                    <div class="grid-sizer"></div>

                    <article class="brick entry" data-animate-el>
    
                        <div class="entry__thumb">
                            <a href="FETO.html" class="thumb-link">
                                <img src="images/FETO/FETO POSTER FINALLL PLS-01.png">
                            </a>
                        </div> <!-- end entry__thumb -->
    
                        <div class="entry__text">
                            <div class="entry__header">
                                <div class="entry__meta">
                                    <span class="body">
                                        <p>Creative Directing<p>
                                    </span>
                                </div>
                                <h1 class="headline"><a href="FETO.html">FETO 2024</a></h1>
                             </div>
                            <div class="body">
                                <p>
                                Designs and Visuals I designed for the Festival of Engineering and Technology 2024.
                                </p>
                            </div>
                            <a class="entry__more-link" href="FETO.html">See More</a>
                        </div> <!-- end entry__text -->
                    
                    </article> <!-- end article -->


                    <article class="brick entry" data-animate-el>
        
                        <div class="entry__thumb">
                            <a href="Implora.html" class="thumb-link">
                                <img src="images/Implora/Implora_Key Visual.png">
                            </a>
                        </div> <!-- end entry__thumb -->
        
                        <div class="entry__text">
                            <div class="entry__header">
                                <div class="entry__meta">
                                    <span class="body">
                                        <p>Marketing</p>
                                    </span>
                                </div>
                                <h1 class="headline"><a href="Implora.html">Implora</a></h1>
                            </div>
                            <div class="body">
                                <p>
                                A case study involving the redesign of Implora's face serum series and researched marketing strategies.
                                </p>
                            </div>
                            <a class="entry__more-link" href="Implora.html">See More</a>
                        </div> <!-- end entry__text -->
                        
                    </article> <!-- end article -->



                    <article class="brick entry" data-animate-el>
    
                        <div class="entry__thumb">
                            <a href="Ramanika.html" class="thumb-link">
                                <img src="images/RAMANIKA/BEMFET_OPREC MEMBER.png">
                            </a>
                        </div> <!-- end entry__thumb -->
    
                        <div class="entry__text">
                            <div class="entry__header">
                                <div class="entry__meta">
                                    <span class="body">
                                        <p>Creative Directing</p>
                                    </span>
                                </div>
                                <h1 class="headline"><a href="Ramanika.html">Ramanika</a></h1>
                            </div>
                            <div class="body">
                                <p>
                                Visuals I designed for the Ramanika, ranging from branding, social media, to merchandise.
                                </p>
                            </div>
                            <a class="entry__more-link" href="Ramanika.html">See More</a>
                        </div> <!-- end entry__text -->
                    
                    </article> <!-- end article -->

                    <article class="brick entry" data-animate-el>
    
                        <div class="entry__thumb">
                            <a href="Nalanaya.html" class="thumb-link">
                                <img src="images/Nalanaya/Nalanaya_Nayscom.png">
                            </a>
                        </div> <!-- end entry__thumb -->
    
                        <div class="entry__text">
                            <div class="entry__header">
                                <div class="entry__meta">
                                    <span class="body">
                                        <p>Illustration</p> 
                                    </span>
                                </div>
                                <h1 class="headline"><a href="Nalanaya.html">Nalanaya</a></h1>
                            </div>
                            <div class="body">
                                <p>
                                Illustrations for Nalanaya's social media content.
                                </p>
                            </div>
                            <a class="entry__more-link" href="Nalanaya.html">See More</a>
                        </div> <!-- end entry__text -->
                    
                    </article> <!-- end article -->


                    <article class="brick entry" data-animate-el>
    
                        <div class="entry__thumb">
                            <a href="Maxim.html" class="thumb-link">
                                <img src="images/Maxim/Maxim_Cover.png">
                            </a>
                        </div> <!-- end entry__thumb -->
    
                        <div class="entry__text">
                            <div class="entry__header">
                                <div class="entry__meta">
                                    <span class="body">
                                        <p>UI/UX Research and Design</p>
                                    </span>
                                </div>
                                <h1 class="headline"><a href="Maxim.html">Maxim</a></h1>
                            </div>
                            <div class="body">
                                <p>
                                A UI/UX project revamping Maxim's application.
                                </p>
                            </div>
                            <a class="entry__more-link" href="Maxim.html">See More</a>
                        </div> <!-- end entry__text -->
                    
                    </article> <!-- end article -->

    
                    <article class="brick entry" data-animate-el>
            
                        <div class="entry__thumb">
                            <a href="Star.html" class="thumb-link">
                                <img src="images/Star/Star_Cover1.png">
                            </a>
                        </div> <!-- end entry__thumb -->
            
                        <div class="entry__text">
                            <div class="entry__header">
                                <div class="entry__meta">
                                    <span class="body">
                                        <p>Illustration</p>
                                    </span>
                                </div>
                                <h1 class="headline"><a href="Star.html">Star Project</a></h1>
                            </div>
                            <div class="body">
                                <p>
                                Character design and illustrations for the childrens book project titled "Sweet Dream".
                                </p>
                            </div>
                            <a class="entry__more-link" href="Star.html">See More</a>
                        </div> <!-- end entry__text -->

                    </article> <!-- end article -->
    
                    <article class="brick entry" data-animate-el>
        
                        <div class="entry__thumb">
                            <a href="Bangsa Gangsa.html" class="thumb-link">
                                <img src="images/Bangsagangsa/Vuforia_Marker-02.JPG">
                            </a>
                        </div> <!-- end entry__thumb -->
        
                        <div class="entry__text">
                            <div class="entry__header">
                                <div class="entry__meta">
                                    <span class="body">
                                        <p>Illustration</p>
                                    </span>
                                </div>
                                <h1 class="headline"><a href="Bangsa Gangsa.html">Bangsa Gangsa</a></h1>
                             </div>
                            <div class="body">
                                <p>
                                Illustration and designs I made for the research project, includes book illustrations and board game designs.
                                </p>
                            </div>
                            <a class="entry__more-link" href="Bangsa Gangsa.html">See More</a>
                        </div> <!-- end entry__text -->
        
                    </article> <!-- end entry -->



                    <article class="brick entry" data-animate-el>
    
                        <div class="entry__thumb">
                            <a href="NSO.html" class="thumb-link">
                                <img src="images/NSO/NSO_Cover.png">
                            </a>
                        </div>  <!-- end entry__thumb -->
    
                        <div class="entry__text">
                            <div class="entry__header">
                                <div class="entry__meta">
                                    <span class="body">
                                        <p>Illustration<p>
                                    </span>
                                </div>
                                <h1 class="headline"><a href="NSO.html">NSO 2023</a></h1>
                            </div>
                            <div class="body">
                                <p>
                                Illustrations and designs for the New Student Orentation of Sampoerna University, all themed upon Indonesian kingdoms and folklore.
                                </p>
                            </div>
                            <a class="entry__more-link" href="NSO.html">See More</a>
                        </div> <!-- end entry__text -->
                    
                    </article> <!-- end article -->
    
                </div> <!-- end bricks-wrapper -->

            </div> <!-- end masonry-->


                

            </div> <!-- end bricks -->

        </section> <!-- end s-content -->


        <!-- # site-footer
        ================================================== -->
        <footer id="colophon" class="s-footer">


            <div class="row s-footer__main">

                <div class="column lg-5 md-6 tab-12 s-footer__about">
                    <h4>Jocelyn Lim</h4>

                </div> 

                <div class="column lg-5 md-6 tab-12">
                    <div class="row">
                        <div class="column lg-6">
                             <h4>Site Links</h4>
                            <ul class="link-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="works.html">Works</a></li>
                                <li><a href="about.html">About Me</a></li>
                            </ul>
                        </div>
                        <div class="column lg-6">
                            <br> <br>
                            <ul class="link-list">
                                <li><a href="resume.html">Resume</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

           
            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 10.25L12 4.75L6.75 10.25"/>
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 19.25V5.75"/>
                    </svg>
                </a>
            </div> <!-- end ss-go-top -->

        </footer><!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
